<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendMessage">

    <TextView
        android:id="@+id/sticker_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/send_a_sticker"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/emoji_spinner"
        android:layout_width="154dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/btn_dropdown"
        android:minHeight="48dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sticker_tv"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/contact_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/select_contact"
        app:layout_constraintEnd_toEndOf="@+id/contact_spinner"
        app:layout_constraintStart_toStartOf="@+id/contact_spinner"
        app:layout_constraintTop_toBottomOf="@+id/sticker_header" />

    <Spinner
        android:id="@+id/contact_spinner"
        android:layout_width="153dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/btn_dropdown"
        android:minHeight="48dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_tv"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/sticker_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/select_sticker"
        app:layout_constraintEnd_toEndOf="@+id/emoji_spinner"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="@+id/emoji_spinner"
        app:layout_constraintTop_toBottomOf="@+id/contact_spinner" />

    <Button
        android:id="@+id/sticker_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:onClick="sendMessageToContact"
        android:text="@string/send_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>